<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition & animation</title> 
    <style>
        .box{
            position: relative;
            left: 10px;
            top: 10px;
            width: 200px;
            height: 200px;
            background: red;
            animation:minhaAnimacao 5s 3s 5 alternate;
            animation-fill-mode: forwards;
        }
        .box:hover{
            border:solid 5px black;
           transition: border 3s 2s; 
        }
        @keyframes minhaAnimacao{
            from{left: 10px;}
            
            to{
                left: 1500px;
                rotate: 90deg;
                background: blue;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>